---
title: Chatbot iot and twitter, a hope?
date: 2017-07-17 16:28:07 +04:30
categories: chatbot idea iot
comment: https://github.com/MCSH/MCSH.github.io/issues/1
path: "chatbot-iot-idea"
---

We are in 2k17 summer and I think it's safe to say our computers run us. I go to bed the second *sleep as android* tells me it's time to sleep; I let S health decide if I need more workout; Inbox by Gmail categorizes my emails and even snoozes the one not so important for later while Waze literary orders me to go left or right, and that's just from my phone.

We use our computers and gadgets so much, feeding them constantly with data of different type and different sources. This data is basically gold, imagine your coffee machine talking with your sleep analyzer (or whatever it's called) to know exactly how much coffee you need. Or your refrigerator adding extra food to your list because your calendar told it about the upcoming party. Or your entertainment device analyzes your mood from literally everything and then playing a relevant music. 

This could be, and to an extent, is a reality. The only problem? A unified standard doesn't exist and every company has its own standard. So what can be done? Should we say goodbye to THE dream?

Here is a suggestion. How about a twitter like environment for our devices? A place where every device you own can listen to and respond to. Here is an example:

* 7:30 - **Sleep as Android**: Alarm going off in 30 minutes.
* *Coffe maker* brews coffee.
* 8:00 - **Sleep as Android**: Woke up.
* 8:01 - **Dorway sensors**: Someone came into the living room.
* *Entertainment device* plays waking up playlist.
* 8:01 - **Coffe maker**: Someone poured coffee.

*Some time later*
* 8:20 - **Car Engine**: The engine started.
* 8:20 - **Tier #1**: Pressure: 33 PSI.
* 8:20 - **Tier #2**: Pressure: 32 PSI.
* 8:30 - **Tier #3**: Pressure: 34 PSI.
* 8:30 - **Tier E4**: Pressure: 28 PSI.
* 8:31 - **Car Voice Assistance**: Asking the owner to see a mechanic.
* 8:32 - **Car voice Assistance**: Event confirmed to see mechanic today evening.
* 8:33 - **Calendar**: Added Event to see mechanic today evening.

What are the benefits?

Well, there is no need for a unified standard. You express your action in plain English and other devices interpret it. The user can also read them herself if she desires. Even if the devices don't understand each other, a basic translator could handle it. Imagine a certain health service unable to handle kg:

* **Device #1**: User weights 78 Kg.
* **Translator**: User wights 171 lbs.

Now the health service can understand the log of the previous device.
